REACT_APP_BASE_URL = 'http://localhost:3001'
REACT_APP_API_BASE_URL = 'http://localhost:3001'
MONGODB_URI = 'mongodb+srv://anat_cookbook:c3RjRDwsCydcC5V3@anatcookbook.bgwqhqd.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'N5=096appg35ujgnUPUmbcbv'
CLIENT_URL = 'http://localhost:3000'
JWT_EXP_TIME = '2h'
PORT = '3000'